name    = Log-Dis-Pleasure
author  = George Hartzell <hartzell@cpan.org>
license = Perl_5
copyright_holder = George Hartzell

[@HARTZELL]
; plugins that the bundle needs but that are not discoverable
;[Prereqs]

[PerlTidy]
perltidyrc = perltidy.rc
